listen_addresses = '*'

# 预加载共享库
shared_preload_libraries = 'pg_prewarm,pg_stat_statements,timescaledb,pg_bigm,pg_cron'

# 预热表配置
pg_prewarm.autoprewarm = true
pg_prewarm.autoprewarm_interval = 300s

# 开启基础统计
track_io_timing = on
track_activities = on
log_min_duration_statement = 1000  # 记录执行超过1秒的查询

# 定时任务的时区设置为中国时区
cron.timezone = 'PRC'

# 其它配置
