html {
    font-size: 10px !important;
    // h5页面采用rem
}
body {
    font-size: 14px;
}
/**
 * 常用样式部分
 */
.mt4 {
    margin-top: 4px;
}

.mr4 {
    margin-right: 4px;
}

.ml4 {
    margin-left: 4px;
}

.mt8 {
    margin-top: 8px;
}

.mr8 {
    margin-right: 8px;
}

.ml8 {
    margin-left: 8px;
}

.mt12 {
    margin-top: 12px;
}

.mr12 {
    margin-right: 12px;
}

.ml12 {
    margin-left: 12px;
}

.mt16 {
    margin-top: 16px;
}

.mr16 {
    margin-right: 16px;
}

.ml16 {
    margin-left: 16px;
}

.mt24 {
    margin-top: 24px;
}

.mr24 {
    margin-right: 24px;
}

.ml24 {
    margin-left: 24px;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.is-wx-tag {
    color: #07C160;
}
.is-corp-tag {
    color: #E07B00;
}
.icon-14 {
    width: 14px;
    height: 14px;
}
.icon-12 {
    width: 12px;
    height: 12px;
}
.ant-modal div[aria-hidden="true"] {
    display: none !important;
}
.tag-modal-wrap.ant-modal-wrap {
    overflow: hidden;
}

/**不显示滚动条**/
.hide-scrollbar::-webkit-scrollbar {
    display: none; /* Chrome Safari */
}
.hide-scrollbar {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
}
/* @end */

/**
 * 覆盖样式部分
 */

a {
    color: #10B981;
    cursor: pointer;
    transition: color 0.2s ease;
    
    &:hover {
        color: #059669;
    }
}

.ant-alert-info {
    background-color: #ECFDF5;
    border-color: #A7F3D0;
    color: #065F46;
}

.ant-btn {
    border-radius: 8px;
    transition: all 0.2s ease;
}

.ant-btn-primary {
    background: #10B981;
    border-color: #10B981;
    
    &:hover {
        background: #059669;
        border-color: #059669;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
    }
}

.ant-input-search > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button:not(.ant-btn-primary) {
    border-left: none;
}

/* @end */

/*
 *  zm公共样式部分
 */
.zm-custom-alert {
    .ant-alert-icon {
        position: absolute;
        left: 12px;
        top: 12px
    }

    .ant-alert-content {
        margin-left: 24px;
    }
}

.zm-flex {
    display: flex;
}

.zm-flex-center {
    display: flex;
    align-items: center;
}

.zm-flex-baseline {
    display: flex;
    align-items: baseline;
}

.zm-flex-start {
    display: flex;
    align-items: flex-start;
}

.zm-flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.zm-fixed-bottom-box {
    position: fixed;
    z-index: 1000;
    bottom: 0;
    left: 268px;
    width: calc(100% - 280px);
    padding: 12px 56px;
    background: #ffffff;
    filter: blur(0px);
    box-shadow: 0 -5px 8px 4px rgba(0, 0, 0, 0.08);
    &.in-module {
        left: 12px;
        width: calc(100% - 24px);
    }
}

.zm-nowrap {
    white-space: nowrap;
}

.ant-tag.zm-customize-tag {
    display: inline-flex;
    width: fit-content;
    gap: 16px;
    align-items: center;
    padding: 5px 12px;
    height: 32px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.65);
    margin: 0 8px 8px 0;
}

.zm-nowrap {
    white-space: nowrap;
}

.zm-pointer {
    cursor: pointer;
}

.zm-tip-info {
    font-size: 14px;
    font-weight: 400;
    color: #8C8C8C;
}

.zm-relative {
    position: relative;
}

.zm-main-box {
    margin: 12px;
    position: relative;
}

.zm-main-content {
    background: #FFF;
    border-radius: 2px;
    padding: 24px;
    margin: 12px;
}

.zm-user-info {
    display: flex;
    align-items: center;

    .name {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
        max-width: 160px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .avatar {
        width: 24px;
        height: 24px;
        border-radius: 24px;
        margin-right: 8px;
    }
}

.zm-filter-box {
    display: flex;
    align-items: center;

    .zm-filter-item {
        display: flex;
        align-items: center;
        margin-right: 12px;
        &:last-child {
            margin-left: 0;
        }

        .zm-filter-label {
            white-space: nowrap;
        }
    }
}

.flex {
  display: flex;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex1 {
  flex: 1;
}

.flex-start {
  display: flex;
  align-items: flex-start;
}

.fx-ac {
  display: flex !important;
  align-items: center;
}

.fx-jc {
  display: flex;
  justify-content: center;
}

.fx-ac-jc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fx-ac-be {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fx-ac-fw {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.fx-fc-be{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pointer {
  cursor: pointer;
}

.omit {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.zm-line-clamp2 {
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.zm-line-clamp1 {
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.zm-customize-tabs.ant-tabs {
    .ant-tabs-nav-list {
        padding: 0 12px;
    }
}

.zm-nav-tabs.ant-tabs {
    background: #FFF;

    .ant-tabs-nav-list {
        margin: 0 24px;
    }

    .ant-tabs-nav {
        margin-bottom: 0;
    }

    .ant-tabs-tab {
        font-size: 16px;
        color: #595959;

        &.ant-tabs-tab-active {
            font-weight: 500;
        }
    }

    .ant-tabs-ink-bar {
        display: none;
    }
}

.zm-tip-popover.ant-popover {

    .ant-popover-inner {
        background: #10B981;
        color: #FFFFFF;

        .ant-popover-title {
            border: none;
            font-weight: 600;
            font-size: 14px;
            color: #FFFFFF;
        }

        .ant-popover-inner-content {
            font-weight: 400;
            font-size: 14px;
            color: #ECFDF5;
        }
    }

    .ant-popover-content > .ant-popover-arrow::after {
        background: #10B981;
    }
}

// 新增现代化卡片样式
.zm-modern-card {
    background: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    border: 1px solid #E5E7EB;
    transition: all 0.2s ease;
    
    &:hover {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        transform: translateY(-2px);
    }
}

// 现代化按钮样式
.zm-modern-btn {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
    
    &.primary {
        background: #10B981;
        color: #FFFFFF;
        
        &:hover {
            background: #059669;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
        }
    }
    
    &.secondary {
        background: #F3F4F6;
        color: #374151;
        
        &:hover {
            background: #E5E7EB;
            color: #10B981;
        }
    }
}
