// 移动端全局样式优化

// 移动端表格优化
@media (max-width: 768px) {
    .ant-table-wrapper {
        .ant-table {
            font-size: 12px;
            
            .ant-table-thead > tr > th {
                padding: 8px 4px;
                font-size: 12px;
            }
            
            .ant-table-tbody > tr > td {
                padding: 8px 4px;
                font-size: 12px;
                word-break: break-all;
            }
        }
        
        .ant-table-scroll {
            overflow-x: auto;
        }
        
        // 隐藏不重要的列
        .ant-table-column-hidden {
            display: none;
        }
    }
    
    // 移动端表单优化
    .ant-form {
        .ant-form-item {
            margin-bottom: 16px;
            
            .ant-form-item-label {
                padding-bottom: 4px;
                
                > label {
                    font-size: 14px;
                }
            }
            
            .ant-form-item-control-input {
                .ant-input,
                .ant-select-selector,
                .ant-picker {
                    height: 44px;
                    font-size: 16px;
                }
            }
        }
    }
    
    // 移动端按钮优化
    .ant-btn {
        height: 44px;
        font-size: 16px;
        border-radius: 8px;
        
        &.ant-btn-sm {
            height: 36px;
            font-size: 14px;
        }
    }
    
    // 移动端模态框优化
    .ant-modal {
        margin: 0;
        max-height: 100vh;
        
        .ant-modal-content {
            border-radius: 12px 12px 0 0;
        }
        
        .ant-modal-header {
            padding: 16px 20px;
            border-radius: 12px 12px 0 0;
            
            .ant-modal-title {
                font-size: 18px;
            }
        }
        
        .ant-modal-body {
            padding: 20px;
            max-height: calc(100vh - 120px);
            overflow-y: auto;
        }
        
        .ant-modal-footer {
            padding: 16px 20px;
            
            .ant-btn {
                margin-left: 12px;
            }
        }
    }
    
    // 移动端下拉菜单优化
    .ant-dropdown {
        .ant-dropdown-menu {
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            
            .ant-dropdown-menu-item {
                padding: 12px 16px;
                font-size: 16px;
                line-height: 1.5;
            }
        }
    }
    
    // 移动端分页优化
    .ant-pagination {
        text-align: center;
        
        .ant-pagination-item,
        .ant-pagination-prev,
        .ant-pagination-next {
            min-width: 36px;
            height: 36px;
            line-height: 34px;
        }
        
        .ant-pagination-options {
            display: none; // 隐藏页面大小选择器
        }
    }
}

// 移动端会话质检页面优化
@media (max-width: 768px) {
    .session-main-container {
        margin: 8px;
        height: calc(100vh - 140px);
        
        .session-main-content {
            flex-direction: column;
            
            .session-left-block {
                height: 200px;
                width: 100% !important;
                margin-bottom: 8px;
            }
            
            .session-right-block {
                flex: 1;
                
                .content-block {
                    flex-direction: column;
                    
                    .center-block {
                        height: 150px;
                        width: 100% !important;
                        margin-bottom: 8px;
                    }
                    
                    .right-block {
                        flex: 1;
                    }
                }
            }
        }
    }
    
    // 联系人列表优化
    .contact-box {
        .contact-item {
            padding: 12px 16px;
            
            .left {
                .avatar {
                    width: 48px;
                    height: 48px;
                }
            }
            
            .right {
                .userinfo {
                    .user-name {
                        font-size: 14px;
                        font-weight: 500;
                    }
                }
                
                .last-msg {
                    font-size: 13px;
                    margin-top: 4px;
                }
            }
        }
    }
    
    // 客户列表优化
    .customer-box {
        .customer-item {
            padding: 12px 16px;
            
            .left {
                .avatar {
                    width: 48px;
                    height: 48px;
                }
            }
            
            .right {
                .user-info {
                    .user-name {
                        font-size: 14px;
                        font-weight: 500;
                    }
                    
                    .corp-name {
                        font-size: 12px;
                        margin-top: 2px;
                    }
                }
            }
        }
    }
}

// 移动端工具类
.mobile-only {
    @media (min-width: 769px) {
        display: none !important;
    }
}

.desktop-only {
    @media (max-width: 768px) {
        display: none !important;
    }
}

.mobile-full-width {
    @media (max-width: 768px) {
        width: 100% !important;
    }
}

.mobile-text-center {
    @media (max-width: 768px) {
        text-align: center !important;
    }
}

.mobile-margin-sm {
    @media (max-width: 768px) {
        margin: 8px !important;
    }
}

.mobile-padding-sm {
    @media (max-width: 768px) {
        padding: 8px !important;
    }
}