.zm-fixed-bottom-box {
    padding-left: 98px;
}

.zm-main-box {
    :deep(.ant-checkbox-wrapper) {
        color: rgba(0, 0, 0, .65);
    }

    :deep(.ant-card) {
        border-radius: 0;

        &:last-child {
            padding-bottom: 60px;
        }

        .ant-card-head {
            border-radius: 0;
        }

        .ant-card-body {
            padding: 24px 40px;
            border-radius: 0;
        }
    }
}

.card-title {
    .desc {
        font-size: 14px;
        font-weight: 400;
        color: #8C8C8C;
        margin-left: 16px;
        padding-left: 16px;
        border-left: 1px solid #F0F0F0;
    }
}

.notice {
    font-size: 14px;
    font-weight: 400;
    color: #ED744A;
    margin-top: 2px;
}

.tips {
    font-size: 14px;
    font-weight: 400;
    color: #8C8C8C;
    margin-top: 2px;
}

.mt10 {
    margin-top: 10px;
}

.staff-tag {
    margin-top: 10px;
    padding: 4px
}
